= form_tag action: :ph1 do
  .form-group
    = label_tag :publish, '출판사 : '
    = text_field_tag :publish, '', { class: 'form-control' }
  .form-group
    = label_tag :price, '최저가격 : '
    = text_field_tag :price, '', { class: 'form-control' }
  = submit_tag '검색', { class: 'btn btn-primary' }
