doctype html

html
  head
    title
      | Myapp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      h1 = 'only_view'

      = yield :extend_menu
      = yield
