p
  img src="http://www.wings.msn.to/books/#{book.isbn}/#{book.isbn}_logo.jpg" width="80" height="30"
  br
  = book.title
  br
  = "#{book.publish} / 발행"
  br
  = "정가 : #{book.price}"
  br
  = "ISBN : #{book.isbn}"
  br
  = "출간일 : #{book.published}"