= form_for(@book) do |f|
  = f.date_select :published, use_month_numbers: true
  br
  = f.date_select :published, use_month_numbers: false
  br
  = f.date_select :published
  br
  = f.datetime_select :published, datetime_separator: 'aeee', time_separator: 'aaaa'