= form_for(@review) do |f|
  | Review 대상서적
  = f.grouped_collection_select :book_id, @authors, :books, :name, :id, :title
  br
  = select_tag 'publish', options_for_select([['a', 1], ['b', 2], ['c', 3]])

  br
  = select_tag 'book', option_groups_from_collection_for_select(@authors, :books, :name, :id, :title, '3')
