p stype="color: red"
  = @error

= form_tag action: :auth do
  .form-group
    = label_tag :username, '유저명'
    = text_field_tag :username, '', size: 20, class: 'form-control'
  .form-group
    = label_tag :password, '비밀번호'
    = password_field_tag :password, '', size: 20, class: 'form-control'
  = hidden_field_tag :referer, flash[:referer]
  = submit_tag '로그인'